/** ---- General Styles ---- **/

:root{

    /* -- Colors -- */

    /* Primary */
    --SoftRed: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --DarkDesaturatedCyan-graphicDesignText-: hsl(167, 40%, 24%);
    --DarkBlue-photographyText-: hsl(198, 62%, 26%);
    --DarkModerateCyan-footer-: hsl(167, 44%, 70%);

    /* Neutral */
    --VeryDarkDesaturatedBlue: hsl(212, 27%, 19%);
    --VeryDarkGrayishBlue: hsl(213, 9%, 39%);
    --DarkGrayishBlue: hsl(232, 10%, 55%);
    --DrayishBlue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    /* -- Fonts -- */
    --Barlow: 'Barlow', sans-serif;
    --Fraunces: 'Fraunces', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: var(--Barlow);
    color: var(--VeryDarkDesaturatedBlue);
    font-size: 18px;
}

h1, h2, h3, a{
    font-family: var(--Fraunces);
    font-weight: 900;
}

a{
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
}

ul, li, ol{
    list-style: none;
}


.container{
    padding: 80px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/** ---- Header ---- **/

/** --- Hero --- **/

.hero{
    background: url(../images/mobile/image-header.jpg) center / cover;
}

.nav{
    padding: 30px 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
}

.nav__links{
    display: none;
}

.hero__main{
    height: 450px;
}

.hero__title{
    font-size: 2.5rem;
    color: var(--White);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 1.5rem;
}

.hero__arrow{
    display: block;
    margin: auto;
}

/** ---- Main ---- **/

/** --- Services --- **/
.services{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,250px 400px);
}

.services__image{
    background: url(../images/mobile/image-transform.jpg) center / cover;
}

.services__texts{
    padding: 1rem 1.5rem;
    place-self: center;
    text-align: center;
}

.service__title{
    font-size: 2rem;
}

.service__paragraph{
    line-height: 1.5;
    margin: 1.5rem 0;
}

.service__cta{
    position: relative;
}

.service__cta::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    border-radius: 2em;
    z-index: -1;
    background-color: hsla(51, 100%, 49%, 0.290);
}

.service__image--2{
    background: url(../images/mobile/image-stand-out.jpg) center / cover;
}

.service__cta--2::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    border-radius: 2em;
    z-index: -1;
    background-color: hsla(7, 99%, 70%, 0.290);
}

/** --- Jobs --- **/

.jobs{
    display: grid;
    grid-auto-rows: 550px;
}

.jobs__section{
    display: grid;
    background: url(../images/mobile/image-graphic-design.jpg) center / cover;
    padding: 2.5rem 1.5rem;  
    align-content: end;
}

.jobs__name, .jobs__paragraph{
    color: var(--DarkDesaturatedCyan-graphicDesignText-);
}

.jobs__name{
    font-size: 2rem;
    text-align: center;
}

.jobs__paragraph{
    line-height: 1.5;
    margin-top: 1rem;
    text-align: center;
}

.jobs__section--second{
    background: url(../images/mobile/image-photography.jpg) center / cover;
}

.jobs__name--second, .jobs__paragraph--second{
    color: var(--DarkBlue-photographyText-);
}

/** --- Testimonials --- **/

.testimonials{
    text-align: center;
}

.testimonials__title{
    color: var(--DrayishBlue);
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 4px;
}

.testimonials__container{
    padding: 60px 0;
    display: grid;
    gap: 5rem;
}

.testimonials__img{
    width: 85px;
    height: 85px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials__paragraph{
    line-height: 1.5;
    margin: 1.5rem 0;
}

.testimonials__name{
    margin-bottom: .7rem;
}

.testimonials__job{
    color: var(--DrayishBlue);
}

/** --- Gallery --- **/

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery__image{
    width: 100%;
    aspect-ratio: 1/1;
    background: url(../images/mobile/image-gallery-milkbottles.jpg) center / cover;
}

.gallery__image:nth-of-type(2){
    background: url(../images/mobile/image-gallery-orange.jpg) center / cover;
}

.gallery__image:nth-of-type(3){
    background: url(../images/mobile/image-gallery-cone.jpg) center / cover;
}

.gallery__image:nth-of-type(4){
    background: url(../images/mobile/image-gallery-sugar-cubes.jpg) center / cover;
}

/** ---- Footer ---- **/

.footer{
    background-color: var(--DarkModerateCyan-footer-);
    text-align: center;
}

.footer__logo{
    width: 200px;
}

.footer__nav{
    width: 90%;
    max-width: 400px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.footer__link{
    color: hsl(168, 34%, 41%);
    font-family: var(--Barlow);
    text-transform: none;
    padding: 1.5rem 0 4rem 0;

}

/** --- Social --- **/

.footer__social{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/** --- Attribution --- **/

.attribution{
    padding-bottom: 40px;
}

.attribution__paragraph, .attribution__link{
    color: var(--DarkDesaturatedCyan-graphicDesignText-); 
    line-height: 1.5;
}

.attribution__link{   
    font-family: var(--Barlow);
    text-transform: none;
}

.attribution__link:hover{
    color: var(--Yellow);
}

/** ---- Responsive for PC ---- **/

@media (min-width: 768px){

    /** ---- Header ---- **/

    /** --- Hero --- **/

    .hero{
        background: url(../images/desktop/image-header.jpg) center / cover;
    }

    .hero__main{
        height: 60vh;
    }

    .hero__title{
        font-size: 3rem;
        letter-spacing: 9px;
        padding-bottom: 35px;
    }

    .nav__hamburger{
        display: none;
    }

    .nav__links{
        display: grid;
        grid-auto-flow: column;
        gap: 1.2rem;
        align-items: center;
    }

    .nav__link{
        color: var(--White);
        font-family: var(--Barlow);
        text-transform: none;
    }

    .nav__link--cta{
        color: var(--VeryDarkDesaturatedBlue);   
        background-color: var(--White);
        font-family: var(--Fraunces);
        text-transform: uppercase;
        padding: .7em 1.5em;
        border-radius: 2em;
    }

    /** ---- Main ---- **/

    /** --- Services --- **/
    
    .services{
        grid-template-rows: repeat(2, 500px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "text1 img1"
        "img2 text2"
        ;
    }

    .service__title{
        font-size: 2.5rem;
    }

    .services__image{
        background: url(../images/desktop/image-transform.jpg) center / cover;
        grid-area: img1;
    }

    .services__texts{
        padding: 1rem 8.5rem;
        text-align: start;
        grid-area: text1;
    }

    .services__texts--2{
        grid-area: text2;
    }

    .service__image--2{
        background: url(../images/desktop/image-stand-out.jpg) center / cover;
        grid-area: img2;
    } 

    /** --- Services --- **/

    .jobs{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 500px;
    }

    .jobs__section{
        background: url(../images/desktop/image-graphic-design.jpg) center / cover;
        height: 600px;
    }

    .jobs__section--second{
        background: url(../images/desktop/image-photography.jpg) center / cover;
    }

    .jobs__paragraph{
        padding: 0 9rem;
    }

    /** --- Services --- **/

    .testimonials{
        padding: 160px 0;
    }

    .testimonials__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonials__title{
        padding-bottom: 25px;
    }

    .testimonials__paragraph{
        padding: 40px 0 40px 0;
    }

    /** --- Gallery --- **/

    .gallery{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 500px;
    }
    
    .gallery__image{
        aspect-ratio: unset;
        background: url(../images/desktop/image-gallery-milkbottles.jpg) center / cover;
    }
    
    .gallery__image:nth-of-type(2){
        background: url(../images/desktop/image-gallery-orange.jpg) center / cover;
    }
    
    .gallery__image:nth-of-type(3){
        background: url(../images/desktop/image-gallery-cone.jpg) center / cover;
    }
    
    .gallery__image:nth-of-type(4){
        background: url(../images/desktop/image-gallery-sugarcubes.jpg) center / cover;
    }  
}
